# Facebook Frame Bot Environment Variables Example

# Page Access token to post
ACCESS_TOKEN=your_page_access_token_here

# Page ID to post
PAGE_ID=your_page_id_here

VIDEO_NAME=your_video_name_here

START=0
